@media screen and (min-width: 1700px) {
  body {
    height: 380vh !important;
    width: 90% !important;
  }

  .searchDiv {
    width: 50% !important;
  }
  .header {
    width: 80% !important;
  }

  .big-card {
    height: 50vh !important;
    width: 65% !important;
  }

  .right-landing {
    width: 25% !important;
    height: 70vh !important;
    background-color: #3277a8;
  }

  .section-one {
    height: 130vh !important;
  }

  .section-two {
    height: 150vh !important;
  }

  .section-three {
    height: 100vh !important;
  }

  .testimony {
    height: 350px !important;
  }

  .featured-listings {
    margin-top: 300px !important;
  }

  .featured-banner {
    height: 900px !important;
  }

  .right-landing {
    width: 30%;
    height: 65vh !important;
    background-color: #3277a8;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1680px) {
  body {
    height: 400vh !important;
    width: 100% !important;
    margin: 0 auto;
  }

  .header {
    width: 90% !important;
  }

  .big-card {
    height: 60vh !important;
    width: 75% !important;
  }

  .section-one {
    height: 160vh !important;
  }

  .section-two {
    height: 170vh !important;
  }

  .section-three {
    height: 70vh !important;
  }

  .testimony {
    height: 350px !important;
  }

  .featured-listings {
    margin-top: 50px !important;
  }

  .featured-listings > h2 {
    margin-top: 150px !important;
  }

  .featured-banner {
    height: 700px !important;
  }

  .right-landing {
    width: 30% !important;
    margin-right: 5% !important;
    height: 80vh !important;
    background-color: #3277a8;
  }

  .building {
    width: 70% !important;
  }
}

@media screen and (max-width: 500px) {
  body {
    background-color: white;
    margin: 0 auto;
    height: 320vh;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .partners > span > img {
    height: 10px !important;
  }

  .section-one {
    height: 70vh !important;
    width: 95%;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }

  .section-two {
    height: 120vh;
    background-color: #fff;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-three {
    height: 100vh;
    background-color: #fff;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 1.8em;
  }

  h1,
  h2,
  h3 {
    font-size: 12px !important;
  }
  p {
    font-size: 12px !important;
  }

  .landing {
    display: flex;
  }

  .left-landing {
    width: 70%;
    background-color: #fff;
  }

  .right-landing {
    width: 30%;
    height: 55vh !important;
    background-color: #3277a8;
  }

  .header {
    height: 70px !important;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 0px;
  }

  .header-left {
    height: 70px !important;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    /* margin-right: 10px; */
    align-items: center;
    background-color: white;
  }

  .header-right {
    height: 70px !important;
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #3277a8;
  }

  .menu-item {
    display: none !important;
  }

  .big-card {
    position: absolute;
    top: 100px;
    width: 90% !important;
    height: 35vh !important;
    background-color: white;
    display: flex;
  }

  .big-card-info {
    width: 50%;
    height: 100%;
  }

  .building {
    box-shadow: 20px 55px 46px 0px #e3e3e3;
  }

  .big-card-image {
    width: 50%;
    height: 100%;
    background-color: black;
  }

  .searchDiv {
    position: absolute;
    left: 0%;
    width: 38% !important;
    border: 1px solid#f1f1f1;
    z-index: 9000;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }

  .search {
    width: 100%;
    height: 30px !important;
    margin: 0 auto;
    padding-left: 0px;
    outline: none;
    border: none;
  }

  select:focus {
    border: none;
  }

  .searchButt {
    width: 100px;
    height: 100%;
    background-color: #fa4483;
    border: none;
    color: white;
    position: absolute;
    left: 90%;
  }

  .how-it-works {
    display: flex;
    flex-direction: column;
  }

  .row-of-icons {
    margin-top: 5%;
    display: flex;
    justify-content: center;
  }

  .paragraphs {
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(3, 1fr);
  }

  .paragraph-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    line-height: 1.5em;
  }

  .section-two-header {
    width: 100%;
    display: flex;
  }

  .best-real-estate {
    width: 80%;
  }

  .all-property {
    background-color: #fa4483;
    height: 100px;
    border: none;
    color: white;
    width: 100% !important;
  }

  .section-two-menus {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    font-weight: 400;
  }

  .houses {
    display: grid;
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .house {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.2s;
    /* Animation */
  }

  .house:hover {
    transform: scale(1.1);
  }

  .featured-banner {
    background-color: #effdfd;
    height: 100vh;
    display: flex;
  }

  .featured {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .right {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    justify-content: flex-start;
    margin-top: 20px;
  }

  .featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 1.5em;
    row-gap: 50px;
  }

  .yes-i-want {
    background-color: #fa4483;
    height: 50px;
    width: 80%;
    color: white;
    z-index: 9000;
    box-shadow: 1px 2px #f1f1f1;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .building-paragraph {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 100px;
  }

  .title {
    font-size: 20px;
    font-weight: 600;
  }

  .testimony-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;
  }

  .testimony {
    height: 250px;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 30px;
  }

  .testimony:hover {
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border: none;
  }

  .person {
    margin-top: 50px;
    display: flex;
  }

  .person-info {
    margin-left: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    line-height: 1.2em;
  }

  .sponsors {
    height: 200px;
  }

  .newsletter {
    height: 600px;
    background-color: #fbfcfc;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .newsletter-email {
    width: 40% !important;
    height: 70px;
    margin-top: 70px;
    box-shadow: 20px 55px 46px 0px #cecece;
    padding-right: 0px;
  }

  .send-now {
    height: 50px;
    width: 100px;
    color: white;
    background-color: #fa4483;
    border: none;
    position: relative;
    right: 10%;
  }

  .footer-menu {
    height: 100px;
    width: 70%;
    margin: 0 auto;
    border-top: 1px solid #cecece;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    text-decoration: underline;
    color: #fa4483;
  }

  .active {
    text-decoration: underline;
  }

  .partners {
    display: flex;
    justify-content: space-between;
    width: 60%;
    font-weight: 600;
    font-size: 24px;
    color: #718087;
  }

  .sponsors {
    font-weight: 600;
    font-size: 24px;
    color: #718087;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr !important;
    align-items: center;
    width: 100% !important;
  }
}

body {
  background-color: white;
  margin: 0 auto;
  height: 620vh;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-one {
  height: 200vh;
  width: 95%;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
}

.section-two {
  height: 220vh;
  background-color: #fff;
  padding-left: 5%;
  padding-right: 5%;
}

.section-three {
  height: 100vh;
  background-color: #fff;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 1.8em;
}

.landing {
  display: flex;
  height: 80vh;
}

.left-landing {
  width: 70%;
  background-color: #fff;
}

.right-landing {
  width: 30%;
  height: 95vh;
  background-color: #3277a8;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 0px;
}

.header-left {
  height: 100px;
  width: 70%;
  display: flex;
  justify-content: flex-end;
  /* margin-right: 10px; */
  align-items: center;
  background-color: white;
}

.header-right {
  height: 100px;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #3277a8;
}

.menu-item {
  font-weight: 400;
  width: 100px;
  text-align: right;
}

.big-card {
  position: absolute;
  top: 100px;
  width: 75%;
  height: 70vh;
  background-color: white;
  display: flex;
}

.big-card-info {
  width: 50%;
  height: 100%;
}

.building {
  box-shadow: 20px 55px 46px 0px #e3e3e3;
}

.big-card-image {
  width: 50%;
  height: 100%;
  background-color: black;
}

.searchDiv {
  position: absolute;
  left: 0%;
  width: 48%;
  border: 1px solid#f1f1f1;
  z-index: 9000;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.search {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  padding-left: 0px;
  outline: none;
  border: none;
}

select:focus {
  border: none;
}

.searchButt {
  width: 100px;
  height: 100%;
  background-color: #fa4483;
  border: none;
  color: white;
  position: absolute;
  left: 90%;
}

.how-it-works {
  display: flex;
  flex-direction: column;
}

.row-of-icons {
  width: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.paragraphs {
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(3, 1fr);
}

.paragraph-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  line-height: 1.5em;
}

.section-two-header {
  width: 100%;
  display: flex;
}

.best-real-estate {
  width: 80%;
}

.view-all-property {
  display: flex;
  justify-content: flex-end;
}

.all-property {
  background-color: #fa4483;
  height: 60px;
  border: none;
  color: white;
  width: 60% !important;
}

.section-two-menus {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  font-weight: 400;
}

.houses {
  display: grid;
  height: 300px;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.house {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.2s;
  /* Animation */
}

.house:hover {
  transform: scale(1.1);
}

.featured-banner {
  background-color: #effdfd;
  height: 100vh;
  display: flex;
}

.featured {
  width: 50%;
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  justify-content: flex-start;
  margin-top: 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 1.5em;
  row-gap: 50px;
}

.yes-i-want {
  background-color: #fa4483;
  height: 50px;
  width: 80%;
  color: white;
  z-index: 9000;
  box-shadow: 1px 2px #f1f1f1;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.building-paragraph {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 100px;
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.testimony-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
}

.testimony {
  height: 150px;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 30px;
}

.testimony:hover {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border: none;
}

.person {
  margin-top: 50px;
  display: flex;
}

.person-info {
  margin-left: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  line-height: 1.2em;
}

.sponsors {
  height: 200px;
}

.newsletter {
  height: 600px;
  background-color: #fbfcfc;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.newsletter-email {
  width: 40% !important;
  height: 70px;
  margin-top: 70px;
  box-shadow: 20px 55px 46px 0px #cecece;
  padding-right: 0px;
}

.send-now {
  height: 50px;
  width: 100px;
  color: white;
  background-color: #fa4483;
  border: none;
  position: relative;
  right: 10%;
}

.footer-menu {
  height: 100px;
  width: 70%;
  margin: 0 auto;
  border-top: 1px solid #cecece;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: #fa4483;
}

.active {
  text-decoration: underline;
}

.partners {
  width: 100% !important;
  font-size: 10px !important;
}

.sponsors {
  font-weight: 600;
  font-size: 24px;
  color: #718087;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr !important;
  align-items: center;
  width: 100% !important;
}

.circle-one {
  background-color: #9672ff;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.dashes {
  width: 300px;
  height: 10px;
  border-bottom: 3px dashed #eaf8ff;
}
.circle-two {
  background-color: #4ddffd;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.progress {
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}

@media screen and (min-width: 2560px) {
  .dashes {
    width: 480px !important;
  }

  .partners {
    width: 50% !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    color: #718087 !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 1792px) {
  .dashes {
    width: 265px !important;
  }

  .partners {
    width: 60% !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    color: #718087 !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
  }

  .featured-banner {
    height: 700px !important;
  }

  .header {
    width: 81% !important;
  }
}

@media screen and (max-width: 1440px) {
  .dashes {
    width: 200px !important;
  }
}

@media screen and (max-width: 1366px) {
  .dashes {
    width: 180px !important;
  }
}
